.cp
  position: absolute
  box-shadow: 25px 20px 5px #20211F
  height: 100vh
  width: 100vw

  .map-background
    height: 100vh
    width: 100vw

  .black
    width: 100vw
    height: 100vh
    background-color: black
    opacity: 0.3
    position: absolute
    top: 0

  .info-container
    position: absolute
    width: 420px
    height: 440px
    top: 175px
    left: 100px
    background-color: #48A9D2
    border-radius: 10px
    box-shadow: 12.5px 15px 2.5px #20211F

    h1
      color: white
      margin: 10px
      margin-left: 25px

    #street
      margin-top: 40px

    h3
      color: white
      margin: 10px
      margin-top: 25px

#af
  position: absolute
  width: 10%
  height: 10%
  bottom: 40px
  right: 40px
