footer
  width: 100vw
  height: 200px
  background-color: #383B36
  position: fixed
  bottom: 0
  z-index: -1

  h5
    text-align: center
    color: white
    margin-top: 30px

  #net
    font-size: 15px

  .nets
    margin: 0 auto
    width: 40%
    height: 40%
