.page-container
  position: absolute
  box-shadow: 25px 20px 5px #20211F

  .background-image
    width: 100vw
    height: 100vh
    background:
      image: url('/assets/img/classroom.jpg')
      position: center
      size: cover
      repeat: no-repeat

  #footer-arrow
    position: absolute
    width: 10%
    height: 10%
    bottom: 40px
    right: 40px

  .normal
    -ms-transform: rotate(0deg)
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
