.post-photo
  width: 100%
  height: 500px
  background:
    size: cover
    position: center

.post-title
  margin: 50px 0px
  font-size: 50px

.post-header
  position: center
  text-align: center

.post-content
  text-align: center
  margin: 20px 50px

  p
    font-size: 20px
    font-weight: lighter

.post-share

  h5
    font-size: 15px
    margin-left: 400px
    margin-top: 0px

  .post-span
    display: flex
    flex-direction: row

.comments-post
  margin: 0px 15%
