.up
  position: absolute
  box-shadow: 25px 20px 5px #20211F
  height: 100vh
  width: 100vw

  .bgu
    background:
      image: url('/assets/img/RCSS.jpg')
      position: center
      size: cover
      repeat: no-repeat
    height: 100vh
    width: 100vw
    position: absolute

#arrow
  position: absolute
  width: 10%
  height: 10%
  bottom: 40px
  right: 40px
